{
  "general": {
    "language": "en",
    "currency": "USD",
    "identifierType": "license"
  },
  "frameworkIntegration": {
    "enabled": false,
    "resource": "your-resource"
  },
  "database": {
    "profileQueries": true,
    "shouldSync": false
  },
  "prices": {
    "newAccount": 5000
  },
  "cash": {
    "startAmount": 2000
  },
  "accounts": {
    "startAmount": 25000,
    "clearingNumber": 920,
    "maximumNumberOfAccounts": 3
  },
  "atms": {
    "distance": 5.0,
    "props": [
      -870868698,
      -1126237515,
      506770882
    ],
    "withdrawOptions": [
      500,
      1000,
      1500,
      3000,
      5000,
      7500
    ]
  },
  "blips": {
    "enabled": true,
    "name": "Bank",
    "colour": 2,
    "icon": 108,
    "scale": 0.55,
    "display": 4,
    "shortRange": true,
    "coords": [
      {
        "x": 149.9,
        "y": -1040.46,
        "z": 29.37
      },
      {
        "x": 314.23,
        "y": -278.83,
        "z": 54.17
      },
      {
        "x": -350.8,
        "y":-49.57,
        "z":49.04
      },
      {
        "x": -1213.0,
        "y":-330.39,
        "z":37.79
      },
      {
        "x": -2962.71,
        "y":483.0,
        "z":15.7
      },
      {
        "x": 1175.07,
        "y":2706.41,
        "z":38.09
      },
      {
        "x": 246.64,
        "y":223.20,
        "z":106.29
      },
      {
        "x": -113.22,
        "y":6470.03,
        "z":31.63
      }
    ]
  },
  "target": {
    "type": "qtarget",
    "enabled": true,
    "bankZones": [
      {
        "position": {
          "x": 149.05,
          "y": -1041.3,
          "z": 29.37
        },
        "length": 6.2,
        "width": 2,
        "heading": 250,
        "minZ": 27.17,
        "maxZ": 31.17
      },
      {
        "position": {
          "x": 313.32,
          "y": -280.03,
          "z": 54.17
        },
        "length": 6.6,
        "width": 2,
        "heading": 250,
        "minZ": 51.97,
        "maxZ": 55.97
      },
      {
        "position": {
          "x": -351.94,
          "y": -50.72,
          "z": 49.04
        },
        "length": 6.4,
        "width": 2,
        "heading": 71,
        "minZ": 46.84,
        "maxZ": 50.84
      },
      {
        "position": {
          "x": -1212.68,
          "y": -331.83,
          "z": 37.78
        },
        "length": 6.4,
        "width": 2,
        "heading": 297,
        "minZ": 35.58,
        "maxZ": 39.58
      },
      {
        "position": {
          "x": -2961.67,
          "y": 482.31,
          "z": 15.7
        },
        "length": 6.6,
        "width": 2,
        "heading": 358,
        "minZ": 13.7,
        "maxZ": 17.7
      },
      {
        "position": {
          "x": 1175.64,
          "y": 2707.71,
          "z": 38.09
        },
        "length": 6.6,
        "width": 2,
        "heading": 90,
        "minZ": 35.89,
        "maxZ": 39.89
      },
      {
        "position": {
          "x": 247.65,
          "y": 223.87,
          "z": 106.29
        },
        "length": 15.8,
        "width": 2,
        "heading": 250,
        "minZ": 104.49,
        "maxZ": 108.49
      },
      {
        "position": {
          "x": -111.98,
          "y": 6470.56,
          "z": 31.63
        },
        "length": 6.6,
        "width": 2,
        "heading": 45,
        "minZ": 29.43,
        "maxZ": 33.43
      }
    ]
  },
  "debug": {
    "level": "silly",
    "mockLicenses": false
  }
}