{
  "exports": {
    "resourceName": "your-resource"
  },
  "general": {
    "useFrameworkIntegration": false,
    "language": "en",
    "currency": "USD"
  },
  "database": {
    "profileQueries": true,
    "shouldSync": false
  },
  "prices": {
    "newAccount": 5000
  },
  "accounts": {
    "defaultAmount": 25000,
    "clearingNumber": 920
  },
  "transactions": {
    "defaultLimit": 10
  },
  "cash": {
    "defaultAmount": 2000
  },
  "debug": {
    "level": "silly",
    "mockLicenses": true
  }
}