{
    "env": {
        "node": true,
        "browser": false,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": "logform.js",
    "rules": {
        "no-unused-vars": "off",
        "no-undef": "off",
        "react/prop-types": "off",
        "no-unused-prop-types": 0,
        "@typescript-eslint/no-empty-function": 0,
        "no-empty-function": 0,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/no-explicit-any": 0
    },
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "no-var-requires": "off"
            }
        }
    ]
}
