{
  "name": "web",
  "version": "0.1.0",
  "homepage": "web/build",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.1",
    "@project-error/npwd-types": "^1.3.4",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.4.0",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.25",
    "copy-to-clipboard": "^3.3.2",
    "css-loader": "^6.7.1",
    "dayjs": "^1.10.7",
    "emotion": "^11.0.0",
    "esbuild": "^0.14.11",
    "framer-motion": "^6.2.8",
    "i18next": "^21.6.6",
    "jotai": "^1.6.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fivem-hooks": "^1.0.1-2",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.16.2",
    "react-router-dom": "5.3.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^4.1.2",
    "vite": "^5.0.11",
    "vite-plugin-top-level-await": "^1.4.1",
    "webpack": "^5.70.0"
  },
  "scripts": {
    "setup": "yarn install",
    "dev:mf": "concurrently \"yarn build:watch --mode dev\" \"pnpm preview:dev\"",
    "dev": "vite",
    "dev:ingame": "yarn webpack-dev-server",
    "dev:mobile": "yarn webpack-dev-server --config webpack.mobile.config.js",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview:dev": "vite preview --mode dev",
    "start": "yarn webpack",
    "start:game": "cross-env IN_GAME_DEV=1 yarn dev",
    "build:esbuild": "node scripts/build_ui.js",
    "eject": "react-scripts eject",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.19",
    "jest-watch-typeahead": "^1.0.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
